{
  "name": "aman-search",
  "private": true,
  "version": "1.0.0",
  "description": "AI-powered web search for AMAN, hosted on Netlify.",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "check": "node --check app.js && node --check sw.js && node --check netlify/functions/search.mjs && node --check netlify/functions/lib/search-utils.mjs",
    "test": "node --test test/search.test.mjs"
  }
}
